<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ashwin Sundar</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction to Indian Philosophy Preamble Thinking, writing, and speaking about any ancient culture using modern English is extremely challenging. A great deal is lost in translation. Many religions, including Hinduism, strongly encourage the study of the religion in the original language. As a child, I learned Hindu slokas in Sanskrit, with only a tenuous understanding of what the phrases meant.
As a result, I am always hesistant to attempt to describe theories of Bharathiya Darshan, or Indian Philosophy, in English.">
    <meta name="generator" content="Hugo 0.123.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/indian-philosophy/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="Introduction to Indian Philosophy Preamble Thinking, writing, and speaking about any ancient culture using modern English is extremely challenging. A great deal is lost in translation. Many religions, including Hinduism, strongly encourage the study of the religion in the original language. As a child, I learned Hindu slokas in Sanskrit, with only a tenuous understanding of what the phrases meant.
As a result, I am always hesistant to attempt to describe theories of Bharathiya Darshan, or Indian Philosophy, in English." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/indian-philosophy/" /><meta property="article:section" content="blog" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Introduction to Indian Philosophy Preamble Thinking, writing, and speaking about any ancient culture using modern English is extremely challenging. A great deal is lost in translation. Many religions, including Hinduism, strongly encourage the study of the religion in the original language. As a child, I learned Hindu slokas in Sanskrit, with only a tenuous understanding of what the phrases meant.
As a result, I am always hesistant to attempt to describe theories of Bharathiya Darshan, or Indian Philosophy, in English.">

<meta itemprop="wordCount" content="1159">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Introduction to Indian Philosophy Preamble Thinking, writing, and speaking about any ancient culture using modern English is extremely challenging. A great deal is lost in translation. Many religions, including Hinduism, strongly encourage the study of the religion in the original language. As a child, I learned Hindu slokas in Sanskrit, with only a tenuous understanding of what the phrases meant.
As a result, I am always hesistant to attempt to describe theories of Bharathiya Darshan, or Indian Philosophy, in English."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ashwin Sundar
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="introduction-to-indian-philosophy">Introduction to Indian Philosophy</h1>
<h2 id="preamble">Preamble</h2>
<p>Thinking, writing, and speaking about any ancient culture using modern English is extremely challenging. A great deal is lost in translation. Many religions, including Hinduism, strongly encourage the study of the religion in the original language. As a child, I learned Hindu <em>slokas</em> in Sanskrit, with only a tenuous understanding of what the phrases meant.</p>
<p>As a result, I am always hesistant to attempt to describe theories of <code>Bharathiya Darshan</code>, or <em>Indian Philosophy</em>, in English. The original texts, along with much of the analysis has been written and conducted in Sanskrit. I do not know Sanskrit - in fact <a href="https://www.indiatoday.in/india/story/people-speak-sanskrit-india-home-ministry-language-department-2005594-2022-09-28">very few people</a> can claim more than passing acquaintance with the language.</p>
<p>There are a few ways I have considered contending with this matter.</p>
<h3 id="do-not-discuss-indian-philosophy-in-english">Do not discuss Indian Philosophy in English</h3>
<p>Do not discuss Indian Philosophy in English. It is acceptable to discuss it in an Indian language, at minimum. That is because most Indian languages inherit from Sanskrit.</p>
<p>I believed this until I was 18 years old, when I satisfied the foreign language requirement in college by taking Hindi 1 and 2 from a linguistics professor. I learned that my mother tongue <a href="https://en.wikipedia.org/wiki/Tamil_language">Tamil</a> is a Dravidian language and does not inherit from Sanskrit&rsquo;s Indo-Aryan linguistic roots.</p>
<p>This realization was unfortunate for my belief held at that time. Besides, I am nowhere near conversant enough in Tamil to discuss philosophy. So now I believed I had no native way to discuss Indian Philosophy.</p>
<h3 id="add-asterisks-to-everything-said-about-indian-philosophy">Add asterisks to everything said about Indian Philosophy</h3>
<p>This is the option I pursued through most of my 20s, as a result of my revelation in college. I would not recommend this approach, for it is time-consuming and confusing for everyone involved.</p>
<h3 id="learn-sanskrit">Learn Sanskrit</h3>
<p>I would very much love to, unfortunately one&rsquo;s time on this Earth is limited. Learning Sanskrit to the level where one can discuss <strong>Bharathiya Darshan</strong> in it&rsquo;s native tongue would consume most, if not all, of one&rsquo;s life. In India, <code>Vedapatasalas</code> are boarding schools where the curricular focus is culture and spiritualism for such a purpose.</p>
<h2 id="how-to-discuss-indian-philosophy">How to discuss Indian Philosophy</h2>
<p>I would like to learn more about <em>Indian philosophy</em>. The way I learn best is to write and talk about what I have learned thus far. In order to make that happen, I will be writing about what I have learned through the following lens.</p>
<p>All concepts stemming from Indian culture shall be written in Sanskrit, transliterated to Roman script, and subjectively translated into English. For example, when describing the concept of <em>Indian philosophy</em>, I shall introduce it as:</p>
<table>
<thead>
<tr>
<th>Sanskrit Phrase</th>
<th>Transliterated Phrase</th>
<th>Translated to English</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>भारतीय दर्शन</code></td>
<td><code>Bharathiya Darshan</code></td>
<td><em>Indian Philosophy</em></td>
</tr>
</tbody>
</table>
<p>I shall follow the markup convention of placing the <code>संस्कृत</code> and <code>Transliterated Phrase</code> in code blocks, and (if applicable) <em>English translation</em> in italics. Of the three phrases, only the latter will incorporate my personal take (i.e. what appears to me to be the best English translation)</p>
<p>Will this project be extraordinarily time-consuming as a result? Most likely. However, this seems like the best approach to tackling the complex matter. The project primarily serves to satisfy my own intellectual curiosity, but also help inform the Western reader.</p>
<p>Ultimately, the audience for anyone reading this is people who grew up like me - a second-generation immigrant with a foot in each culture, feeling like a stranger to both<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h2 id="introduction">Introduction</h2>
<p>Through my upbringing, I have been a lifelong student of <em>Hinduism</em>.</p>
<blockquote>
<p>Sidebar: Why wasn&rsquo;t the phrase <em>Hinduism</em> introduced in Sanskrit and transliterated, through the process described in the Preamble above? Because <em>Hinduism</em> is an <a href="https://en.wikipedia.org/wiki/Endonym_and_exonym">exonym</a> for the set of beliefs shared by people arbitarily grouped together and residing in or around the Indian subcontinent. In fact, <em>India</em> began as an exonym awarded by European&hellip;visitors, and eventually stuck.</p>
</blockquote>
<blockquote>
<p>The discussed philosophies will sounds confusing as a result. None of what will be described fits into a nice package, ready to hand off to a prospective believer. The group of philosophies was developed by no single person, and during no single period of time. It was iterated on over thousands of years, by individuals separated by as much time as we are from Aristotle.</p>
</blockquote>
<p>The first rule of writing is to subject the reader to byzantine definitions and use the script of a foreign language that they can&rsquo;t read. With those successes tucked under our belts, let&rsquo;s begin.</p>
<h2 id="भरतय-दरशन"><code>भारतीय दर्शन</code></h2>
<p><code>Bharathiya Darshan</code>, the Sankrit phrase for <em>Indian Philosophy</em>, was developed over nearly two millenia, from approximately 1500 B.C to a few hundred A.D. If one desires categorization of the various philosophical systems, it could perhaps be as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Indian Philosophy
</span></span><span style="display:flex;"><span>├── heterodox
</span></span><span style="display:flex;"><span>    |-- Chaarvaakaa
</span></span><span style="display:flex;"><span>    |-- Buddhism
</span></span><span style="display:flex;"><span>    |-- Jainism
</span></span><span style="display:flex;"><span>├── orthodox
</span></span><span style="display:flex;"><span>    |-- Yoga
</span></span><span style="display:flex;"><span>    |-- Nyaya
</span></span><span style="display:flex;"><span>    |-- Samkhya
</span></span><span style="display:flex;"><span>    |-- Vaisesika
</span></span><span style="display:flex;"><span>    |-- Uttar-Mimansa
</span></span><span style="display:flex;"><span>    |-- Purva-Mimansa
</span></span></code></pre></div><p>The heterodox systems can generally be classified as those for which the <code>वेदः</code>, <code>Vedas</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> do not hold importance. The orthodox systems can be defined as those in which the Vedas do hold importance.</p>
<p>Some common features shared by the systems include:</p>
<ul>
<li>Self-oriented spiritualism - focus on the true nature of the self</li>
<li>Existence of <code>आत्मन्</code> / <code>aathman</code> / <em>soul</em> in all living beings</li>
<li>Close ties to human life</li>
<li>Attempts to address spiritual disharmony</li>
<li><code>मोक्ष</code> / <code>moksha</code> / <em>emancipation from worldly ties</em> is seen as an ultimate end. <code>moksha</code> may also mean <em>abandonment of earthly allotments</em></li>
<li>Independent intellectualization - most schools within each system focus on intellectualizing themselves, rather than refuting other schools or becoming defensive.</li>
<li>Perpetual relevance - each school has been developed over millenia by a variety of people. None rely on a single founder. The result is a democracy of spiritual ideas</li>
</ul>
<p><em>Buddhism</em> and <em>Yoga</em> schools of thought focus on the eradication of <code>अविद्या</code> / <code>avidhya</code> / <em>ignorance</em>. Multiple schools of thought discuss how an aim of spiritual practice is to bring about positive change for the individual in some manner. <em>Buddhism</em>, <em>Yoga</em>, <em>Samkhya</em>, and others emphasize the psychological aspects of philosophy.</p>
<blockquote>
<p>Sidebar: This is rapidly devolving into an exercise of categorization. Let&rsquo;s step back, and consider <code>Bharathiya Darshan</code> / <em>Indian Philosophy</em> in a more holistic manner.</p>
</blockquote>
<h2 id="consciousness">Consciousness</h2>
<p>Let&rsquo;s revisit the idea of self-oriented spritualism. Consider the true nature of the self. <code>अवस्था</code> / <code>avastha</code> / <em>state of consciousness</em> consists of four states:</p>
<ul>
<li><code>जगराता</code> / <code>jagratha</code> / <em>wakefulness</em></li>
<li><code>स्वप्न</code> / <code>svapna</code> / <em>dream-state</em></li>
<li><code>सुषुप्ति</code> / <code>sushupthi</code> / <em>dreamless sleep</em></li>
<li><code>तुरीय</code> / <code>thuriya</code> / <em>transcendental consciousness</em></li>
</ul>
<p>One may experience <code>jagratha</code> / <em>wakefulness</em> in mundane daily interactions. <code>svapna</code> / <em>dream-state</em> can only be recognized after the fact - one is unaware of the dream they are in while they are experiencing it. <code>sushupti</code> / <em>dreamless sleep</em> occurs after one awakes with no recollection of their time asleep. <code>thuriya</code> / <em>transcendtal consciousness</em> is the most difficult to define, and may refer to a state of enlightenment.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>To Sanskrit scholars who are far more knowledgable than I am in these matters, I only ask for forgiveness in any mistakes I make.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The <code>Vedas</code> are a large body of ancient scriptures.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Ashwin Sundar 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
