<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ashwin Sundar</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ramanujan Srinivasa Ramanujan Aiyangar {Tamil}Tamil {Hindi}Hindi was born 22 December 1887 to a Tamil Brahmin Iyengar family in Erode. On a map of India, this is in a state now called Tamil Nadu. In 1887, Erode was in the Princely State of Mysore. To place this in context of what was happening in that region of the world, here are some events from that region in that time period:
timeline title Some majors events in late 19th century Mysore section first part 1876-1877: Devastating famine kills 20% of population 1881: Chamaraja Wadiyar X ascends to the throne.">
    <meta name="generator" content="Hugo 0.123.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/ramanujan/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="Ramanujan Srinivasa Ramanujan Aiyangar {Tamil}Tamil {Hindi}Hindi was born 22 December 1887 to a Tamil Brahmin Iyengar family in Erode. On a map of India, this is in a state now called Tamil Nadu. In 1887, Erode was in the Princely State of Mysore. To place this in context of what was happening in that region of the world, here are some events from that region in that time period:
timeline title Some majors events in late 19th century Mysore section first part 1876-1877: Devastating famine kills 20% of population 1881: Chamaraja Wadiyar X ascends to the throne." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/ramanujan/" /><meta property="article:section" content="blog" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Ramanujan Srinivasa Ramanujan Aiyangar {Tamil}Tamil {Hindi}Hindi was born 22 December 1887 to a Tamil Brahmin Iyengar family in Erode. On a map of India, this is in a state now called Tamil Nadu. In 1887, Erode was in the Princely State of Mysore. To place this in context of what was happening in that region of the world, here are some events from that region in that time period:
timeline title Some majors events in late 19th century Mysore section first part 1876-1877: Devastating famine kills 20% of population 1881: Chamaraja Wadiyar X ascends to the throne.">

<meta itemprop="wordCount" content="246">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Ramanujan Srinivasa Ramanujan Aiyangar {Tamil}Tamil {Hindi}Hindi was born 22 December 1887 to a Tamil Brahmin Iyengar family in Erode. On a map of India, this is in a state now called Tamil Nadu. In 1887, Erode was in the Princely State of Mysore. To place this in context of what was happening in that region of the world, here are some events from that region in that time period:
timeline title Some majors events in late 19th century Mysore section first part 1876-1877: Devastating famine kills 20% of population 1881: Chamaraja Wadiyar X ascends to the throne."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ashwin Sundar
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="ramanujan">Ramanujan</h1>
<p>Srinivasa Ramanujan Aiyangar {Tamil}<!-- raw HTML omitted -->Tamil<!-- raw HTML omitted --> {Hindi}<!-- raw HTML omitted -->Hindi<!-- raw HTML omitted --> was born 22 December 1887 to a Tamil Brahmin Iyengar family in Erode. On a map of India, this is in a state now called Tamil Nadu. In 1887, Erode was in the Princely State of Mysore. To place this in context of what was happening in that region of the world, here are some events from that region in that time period:</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">timeline
    title Some majors events in late 19th century Mysore
    section first part
        1876-1877: Devastating famine kills 20% of population
        1881: Chamaraja Wadiyar X ascends to the throne. A patron of arts and music, as well as a violin virtuoso, his rule contributes to the cultural renaissance experienced in the late 19the century.
    section second part
        1887: Ramanujan is born in Erode
</code></pre><p>{ photo of Chamaraja }</p>
<p>{ photo of Ramanujan&rsquo;s home }</p>
<p>South India in the late 19th century lacked running water, electricity, and decent sanitation (is this all true?). What it lacked in amenities, it made up for in richness of culture, education, and spirituality.</p>
<p><strong>Culture</strong></p>
<p><strong>Education</strong> - Children educated in British India went on to become world class researchers, including:</p>
<p><strong>Sir Chandrasekhara Venkata Raman</strong>: (b. 1888 in Tiruchirapalli, Madras Presidency, British India): 1930 Nobel Prize in Physics for discovery of Raman scattering</p>
<p><strong>Subrahmanyan Chandrasekhar</strong>: (b. 1910 in Lahore, Punjab, British India): 1983 Nobel Peace Prize for Physics for &ldquo;&hellip;theoretical studies of the physical processes of importance to the structure and evolution of the stars&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Ashwin Sundar 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
