<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ashwin Sundar</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Review - Ideas that Created the Future Date: July 31st, 2022
In late July 2022, I began reading an excellent book called Ideas that Created the Future - Classic Papers of Computer Science by Harry R. Lewis. As I began exploring theoretical computer science in more detail, I immediately sought out &ldquo;review&rdquo; papers, which I recalled from grad school often provide a great overview of a particular subfield. These papers can be a bit lengthy, but the content is generally pretty digestible compared to culiminating work of a thesis, for example.">
    <meta name="generator" content="Hugo 0.123.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/ideas-created-future/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="Review - Ideas that Created the Future Date: July 31st, 2022
In late July 2022, I began reading an excellent book called Ideas that Created the Future - Classic Papers of Computer Science by Harry R. Lewis. As I began exploring theoretical computer science in more detail, I immediately sought out &ldquo;review&rdquo; papers, which I recalled from grad school often provide a great overview of a particular subfield. These papers can be a bit lengthy, but the content is generally pretty digestible compared to culiminating work of a thesis, for example." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/ideas-created-future/" /><meta property="article:section" content="blog" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Review - Ideas that Created the Future Date: July 31st, 2022
In late July 2022, I began reading an excellent book called Ideas that Created the Future - Classic Papers of Computer Science by Harry R. Lewis. As I began exploring theoretical computer science in more detail, I immediately sought out &ldquo;review&rdquo; papers, which I recalled from grad school often provide a great overview of a particular subfield. These papers can be a bit lengthy, but the content is generally pretty digestible compared to culiminating work of a thesis, for example.">

<meta itemprop="wordCount" content="600">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Review - Ideas that Created the Future Date: July 31st, 2022
In late July 2022, I began reading an excellent book called Ideas that Created the Future - Classic Papers of Computer Science by Harry R. Lewis. As I began exploring theoretical computer science in more detail, I immediately sought out &ldquo;review&rdquo; papers, which I recalled from grad school often provide a great overview of a particular subfield. These papers can be a bit lengthy, but the content is generally pretty digestible compared to culiminating work of a thesis, for example."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ashwin Sundar
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="review---ideas-that-created-the-future">Review - Ideas that Created the Future</h1>
<p>Date: July 31st, 2022</p>
<p>In late July 2022, I began reading an excellent book called <em>Ideas that Created the Future - Classic Papers of Computer Science</em> by Harry R. Lewis. As I began exploring theoretical computer science in more detail, I immediately sought out &ldquo;review&rdquo; papers, which I recalled from grad school often provide a great overview of a particular subfield. These papers can be a bit lengthy, but the content is generally pretty digestible compared to culiminating work of a thesis, for example. A format like <em>Ideas that Created the Future</em> is ideal for someone new to theoretical computer science, such as myself. I&rsquo;ve always been a huge fan of history, because I need the context of where an idea fits in time relative to the rest of its field. In <em>Ideas that Created the Future</em>, Lewis provides a brief introduction to each article to place it correctly in history and offer context to what challenges the author was facing and trying to solve.</p>
<p>As I read this book, I&rsquo;m summarizing my thoughts on some of the papers as well. So here is my review of Lewis&rsquo;s review of all of these influential papers. In some cases I pull straight from the article itself and let the quote stand on its own.</p>
<h2 id="_the-true-method_---gottfried-wilhelm-leibniz-1677"><em>The True Method</em> - Gottfried Wilhelm Leibniz, 1677</h2>
<p>I believe that the purpose of this writing by Leibniz is to extract the value of logical reasoning from mathematics and generalize the concept to everyday arguments. He seeks this extrapolation so that the merits of an argument can be evaluated independently of who speaks the words or how they utter them. This final sentence was originally an ambition of Aristotle&rsquo;s, which I vaguely deciphered from <em>Prior Analytics</em>.</p>
<p>This article was naively inspiring, a phrase I just made up that I hope has a positive connotation. Lebniz is optimistic that humanity can communicate infallibly through a language that is impossible to hide falsehood in.</p>
<h2 id="_babbages-analytical-engine_---luigi-federico-menabrea-1843"><em>Babbage&rsquo;s Analytical Engine</em> - Luigi Federico Menabrea, 1843</h2>
<p><em>Charles Babbage and Ada Lovelace trod the spectacular wilderness of the field, but the shortcomings of their technology and the passage of time largely obliterated the path they blazed until others began to follow it again&hellip;</em></p>
<p>The analytical engine designed by Babbage and idealized by Lovelace was ultimately unable to be built, because of the lack of precision machining available in their day. This was another fascinating and inspiring article (actually a series of lectures, written up by Menabrea and annotated by Ada Lovelace). Babbage envisions a techno-utopia, like Leibniz.</p>
<h2 id="_an-investigation-of-the-laws-of-thought-on-which-are-founded-the-mathematical-theories-of-logic-and-probability_--george-boole-1854"><em>An Investigation of the Laws of Thought on Which are Founded the Mathematical Theories of Logic and Probability</em>- George Boole, 1854</h2>
<p>First of all - the boolean variable is named after George Boole. How cool is that. He sought to reduce logic to the algebra of true and false.</p>
<p>This article is written in an interesting style. It feels laborious to read, only because there is so much to unpack from almost every sentence. However, the reader is rewarded generously for taking the time to understand every paragraph.</p>
<p>I found the following statement insightful, from 4.3.16 page 38:</p>
<p><em>(The Principle of Contradiction)&hellip;it is impossible for any being to possess a quality, and at the same time not possess it.</em></p>
<p>This is expressed by:</p>
<p>$x^2 = x$</p>
<p>$x^2 - x = 0$</p>
<p>$x(1-x) = 0$</p>
<p>$x$ is the entity (i.e. being), and $(1-x)$ is NOT the entity. The intersection of the entity and not the entity is precisely $0$.</p>
<p>Still reading this article, and will finish writing it up here later.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Ashwin Sundar 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
